# Build target: Raspberry Pi 5 (linux/arm64, ONNX Runtime CPU EP)
# Paraformer streaming ASR + Matcha TTS via sherpa-onnx (CPU only).
#
# Build: docker build -f Dockerfile.rpi -t jetson-voice:rpi5 .
# Run:   docker run -p 8000:8000 -v ~/jetson-voice-rpi/models:/opt/models jetson-voice:rpi5

FROM debian:12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    libasound2 libsndfile1 sox curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip3 install --no-cache-dir --break-system-packages \
    fastapi \
    "uvicorn[standard]" \
    soundfile \
    python-multipart \
    'numpy<2' \
    sherpa-onnx \
    onnxruntime \
    websockets \
    requests

# Application code
COPY app/ /opt/speech/app/
COPY bench/ /opt/speech/bench/

# Model dir (populated at runtime via volume mount)
RUN mkdir -p /opt/models

ENV MODEL_DIR=/opt/models \
    LANGUAGE_MODE=zh_en \
    ASR_BACKEND=sherpa \
    TTS_BACKEND=sherpa \
    STREAMING_ASR_PROVIDER=cpu \
    TTS_PROVIDER=cpu \
    TTS_NUM_THREADS=4 \
    STREAMING_ASR_NUM_THREADS=4

WORKDIR /opt/speech/app
EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
