# syntax=docker/dockerfile:1.6
#
# Seeed Local Voice — Raspberry Pi 4 / 5 (linux/arm64, ONNX Runtime CPU EP)
#
# Paraformer streaming ASR + Matcha TTS via sherpa-onnx (CPU only).
#
# Build (from repo root):
#   docker build -f deploy/docker/Dockerfile.rpi -t seeed-local-voice:rpi5 .
#
# Run:
#   docker run -p 8000:8000 \
#     -v ~/seeed-local-voice-rpi/models:/opt/models \
#     seeed-local-voice:rpi5

FROM debian:12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv \
        libasound2 libsndfile1 sox curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps (CPU-only stack)
RUN pip3 install --no-cache-dir --break-system-packages \
        fastapi \
        "uvicorn[standard]" \
        soundfile \
        python-multipart \
        'numpy<2' \
        sherpa-onnx \
        onnxruntime \
        websockets \
        requests

# Application code (post-refactor layout: app/core, app/backends/cpu, app/utils)
COPY app/      /opt/speech/app/
COPY configs/  /opt/speech/configs/

# Model dir (populated at runtime via volume mount)
RUN mkdir -p /opt/models

ENV MODEL_DIR=/opt/models \
    LANGUAGE_MODE=zh_en \
    SEEED_LOCAL_VOICE_PROFILE=rpi5-default \
    ASR_BACKEND=sherpa \
    TTS_BACKEND=sherpa \
    STREAMING_ASR_PROVIDER=cpu \
    TTS_PROVIDER=cpu \
    TTS_NUM_THREADS=4 \
    STREAMING_ASR_NUM_THREADS=4

LABEL org.opencontainers.image.title="Seeed Local Voice (Raspberry Pi)" \
      org.opencontainers.image.source="https://github.com/suharvest/seeed-local-voice" \
      org.opencontainers.image.description="CPU speech service for Raspberry Pi 4/5"

WORKDIR /opt/speech
ENV PYTHONPATH=/opt/speech
EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
